NEXT_PUBLIC_PROVIDER_WEB3=https://arb-sepolia.g.alchemy.com/v2/Yo3HDPqbafbmoU_pF37e3cl1wfM7jJSF
NEXT_PUBLIC_CLASSIC_ADDRESS=0x2f5559b201d5048841c272af1b70f5052de2a480
NEXT_PUBLIC_PREDICTION_ADDRESS=0x2f057ac7609b189eac8ff1e2f8dd256e0d1a6021
NEXT_PUBLIC_API_URL=https://data.staging.arkiver.net/primata/updown-arkive-arb-sepolia/graphql
# NEXT_PUBLIC_NEXT_PUBLIC_API_URL_PREDICTION=http://localhost:3000
NEXT_PUBLIC_NEXT_PUBLIC_API_URL_PREDICTION=http://206.189.200.105:3000
NEXT_PUBLIC_CONTRACT_USDT_ADDRESS=0x6b6dd0ade6d1938779734a38f5a07e2be650fddc
NEXT_PUBLIC_S_VALUE_FEED=0x6Cd59830AAD978446e6cc7f6cc173aF7656Fb917
NEXT_PUBLIC_DECODER=0x490c2792AAa94ED999F875669a5e2A7b06606865
NEXT_PUBLIC_PATH_HASH=https://sepolia.arbiscan.io/tx/